{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["jest", "node"],
    "paths": {
      "@common/*": ["./src/common/*"],
      "@infra/*": ["./src/infra/*"],
      "@catalog/*": ["./src/modules/01catalog/*"],
      "@cart/*": ["./src/modules/02cart/*"],
      "@order/*": ["./src/modules/03order/*"],
      "@payment/*": ["./src/modules/04payments/*"],
      "@identity/*": ["./src/modules/identity/*"]
    }
  }
}
